
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação do pipeline de sincronização e do dashboard do time.">
      
      
      
        <link rel="canonical" href="https://ndelecrodev.github.io/task-time-sync-docs/en/pipeline/architecture/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../data-model/">
      
      
        
          <link rel="alternate" href="../../../pipeline/architecture/" hreflang="pt">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Arquitetura - Task Time Sync — Documentação</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Task Time Sync — Documentação" class="md-header__button md-logo" aria-label="Task Time Sync — Documentação" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Task Time Sync — Documentação
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arquitetura
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../pipeline/architecture/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Pipeline

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dashboard/overview/" class="md-tabs__link">
          
  
  
  Dashboard

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Task Time Sync — Documentação" class="md-nav__button md-logo" aria-label="Task Time Sync — Documentação" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    Task Time Sync — Documentação
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#execution-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure isolation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-and-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrency and scheduling
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelo de dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisões de design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dashboard
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#execution-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure isolation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-and-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrency and scheduling
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="architecture">Architecture</h1>
<h2 id="execution-flow">Execution flow</h2>
<p>An execution (<code>sop_pipeline.pipeline.run</code>) is a linear sequence with three isolated synchronization steps.</p>
<pre><code> 1. StorageClient.download_file
    B2 ──────────────────────────────▶ planilha_temp.xlsx (local disk)

 2. EmployeeDataSyncService.sync + .sync_areas
    ExcelReader.read_employees        ── DIM_FUNCIONARIO tab
        │  list[dict]
        ▼
    PostgresClient.upsert_employee  ─▶ funcionarios table (Postgres/Supabase)
    ExcelWriter.save_duplicates     ─▶ DUPLICADOS_REMOVIDOS tab (repeated-email rows)

    name_to_id = {canonical_name: id}, built from funcionarios (Postgres)

    ExcelReader.read_dim_employee_area   ── DIM_FUNCIONARIO_AREA tab
    ExcelReader.read_fato_employee_area  ── FATO_FUNCIONARIO_AREA tab
        │  list[dict]
        ▼
    PostgresClient.upsert_area_and_link ─▶ areas, funcionario_area tables (Postgres/Supabase)

 3. sync_clickup
    ClickUpClient.fetch_tasks(CLICKUP_TEAM_ID, CLICKUP_SPACE_ID) ── pagination by
                               page number, GET /team/{team_id}/task
        │  raw list[dict] (every task in the Space, from any folder)
        ▼
    pipeline._filter_allowed_folders
        │  drops tasks whose folder.id isn't in CLICKUP_FOLDER_IDS
        ▼
    EtlService.transform_tasks    ─▶ list[Task]
    EtlService.transform_details  ─▶ list[TaskDetail]
        │
        ▼
    ExcelWriter.save_tasks    ─▶ tab BASE_TAREFAS
    ExcelWriter.save_tags     ─▶ tabs DIM_ETIQUETAS + FATO_TAREFA_ETIQUETA
    ExcelWriter.save_details  ─▶ tab DETALHES_TAREFA
    PostgresClient.upsert_task / upsert_task_detail / upsert_tag_and_link
                               ─▶ tarefas, detalhes_tarefa, etiquetas, tarefa_etiqueta tables
    PostgresClient.archive_missing_tasks
                               ─▶ marks tarefas.arquivada_em on tasks missing from the fetch (never deletes)

 4. sync_clockify
    ClockifyClient.list_users
        │  for each user:
        ▼
    ClockifyClient.fetch_time_entries(user_id)  ── pagination by header Last-Page
        │  raw list[dict]
        ▼
    EtlService.transform_time_entries ─▶ list[TimeEntry]
        │
        ▼
    ExcelWriter.save_hours       ─▶ tab BASE_HORAS
    PostgresClient.upsert_time_entry ─▶ horas table

 5. StorageClient.upload_file
    planilha_temp.xlsx ──────────────▶ B2   (overwrites the object)

 6. process_alerts (uses Tasks from step 3)
    AlertService.tasks_to_alert  ─▶ list[Task] within alert window
        │
        ▼
    Notifier.send_alert ─▶ POST to Teams webhook for the task's area

 7. Heartbeat
    GET BETTERSTACK_HEARTBEAT_URL   ── only reached if upload succeeded
</code></pre>
<p>Postgres runs in parallel with the spreadsheet, not instead of it: steps 3
and 4 write the same information to both destinations, one upsert per row
in each.</p>
<p><code>ExcelReader.read_employees</code>, <code>read_dim_employee_area</code>, and <code>read_fato_employee_area</code>
are thin wrappers over a single generic method, <code>read_sheet_as_dicts(file_path,
sheet_name, table_name)</code>, which holds the logic for opening the workbook, finding
the table, and building the list of row dicts. Each wrapper only fixes the sheet
and table name it reads.</p>
<p>Tasks that disappear from the configured Space/folders result (closed out of
scope, moved, deleted) are not removed from Postgres: <code>PostgresClient.archive_missing_tasks</code>
stamps <code>tarefas.arquivada_em</code> with the current run's timestamp on every row
whose <code>task_id</code> didn't come back in the fetch, keeping the full history instead
of deleting it.</p>
<h2 id="layers">Layers</h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Modules</th>
<th>Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Clients</strong></td>
<td><code>clients/clickup_client.py</code>, <code>clients/clockify_client.py</code>, <code>clients/postgres_client.py</code></td>
<td>Speak HTTP/SQL and pagination. <code>PostgresClient</code> upserts into the Supabase schema through SQLAlchemy; the other two return raw <code>dict</code>, without interpreting anything.</td>
</tr>
<tr>
<td><strong>Services</strong></td>
<td><code>services/etl_service.py</code>, <code>services/alert_service.py</code>, <code>services/employee_data_sync_service.py</code></td>
<td>Business logic. <code>EtlService</code> and <code>AlertService</code> do no network or file I/O; <code>EmployeeDataSyncService</code> (renamed from <code>EmployeeSyncService</code>) is the deliberate exception, since it orchestrates <code>ExcelReader</code> and <code>PostgresClient</code> to sync identity (<code>DIM_FUNCIONARIO</code>) and area links (<code>DIM_FUNCIONARIO_AREA</code> + <code>FATO_FUNCIONARIO_AREA</code>) into Postgres.</td>
</tr>
<tr>
<td><strong>Integrations</strong></td>
<td><code>integrations/excel_writer.py</code>, <code>notifier.py</code>, <code>storage_client.py</code></td>
<td>Pipeline outputs. Each knows one external destination.</td>
</tr>
<tr>
<td><strong>Models</strong></td>
<td><code>models/schemas.py</code></td>
<td>Contract between layers. Validation via Pydantic.</td>
</tr>
<tr>
<td><strong>Config</strong></td>
<td><code>config/settings.py</code></td>
<td>Single point that reads the environment.</td>
</tr>
<tr>
<td><strong>Errors</strong></td>
<td><code>errors/exceptions.py</code></td>
<td>Business exceptions, all under <code>SopPipelineError</code>.</td>
</tr>
</tbody>
</table>
<p>Dependencies flow inward: <code>pipeline</code> → <code>integrations</code>/<code>services</code> →
<code>models</code>/<code>config</code>. No client knows about <code>ExcelWriter</code>, and <code>ExcelWriter</code> doesn't
know about ClickUp.</p>
<h2 id="failure-isolation">Failure isolation</h2>
<p>The three synchronization steps each run in their own <code>try/except</code> inside
<code>run()</code>. ClickUp unavailability doesn't prevent Clockify hours collection, and vice versa. Each failure is logged and sent to Sentry, and execution continues.</p>
<p>If <code>sync_clickup</code> fails, the alert step is <strong>skipped</strong> with an explicit <code>warning</code>, instead of running against an empty list. The distinction matters: "ClickUp didn't respond"
is not the same as "ClickUp has no at-risk tasks", and treating both situations equally would make a broken execution look clean in the log.</p>
<h2 id="observability">Observability</h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sentry</strong></td>
<td>Receives exceptions caught in the three steps, with stack trace.</td>
</tr>
<tr>
<td><strong>Better Stack (logs)</strong></td>
<td><code>LogtailHandler</code> is attached to the root <code>logging</code>; all <code>logger.info/warning/error</code> go there.</td>
</tr>
<tr>
<td><strong>Better Stack (heartbeat)</strong></td>
<td>A <code>GET</code> at the end of execution. Intentionally <strong>outside</strong> any <code>try/except</code>: if the spreadsheet upload fails, the line is never reached and Better Stack flags the missing execution. Wrapping it in a <code>try</code> would mark a failed execution as successful.</td>
</tr>
</tbody>
</table>
<h2 id="concurrency-and-scheduling">Concurrency and scheduling</h2>
<p>The pipeline is single-threaded and designed to run on a schedule (cron, GitHub
Actions, etc.). <strong>Two simultaneous executions are not safe</strong>: both would download the
same spreadsheet, write to separate local copies, and the last one to upload would
overwrite the other. The bucket is not used with locks.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>