
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação do pipeline de sincronização e do dashboard do time.">
      
      
      
        <link rel="canonical" href="https://ndelecrodev.github.io/task-time-sync-docs/en/pipeline/data-model/">
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../design-decisions/">
      
      
        
          <link rel="alternate" href="../../../pipeline/data-model/" hreflang="pt">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Modelo de dados - Task Time Sync — Documentação</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Task Time Sync — Documentação" class="md-header__button md-logo" aria-label="Task Time Sync — Documentação" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Task Time Sync — Documentação
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modelo de dados
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../pipeline/data-model/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Pipeline

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dashboard/overview/" class="md-tabs__link">
          
  
  
  Dashboard

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Task Time Sync — Documentação" class="md-nav__button md-logo" aria-label="Task Time Sync — Documentação" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    Task Time Sync — Documentação
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Modelo de dados
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Modelo de dados
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#employee-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Employee identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeentry" class="md-nav__link">
    <span class="md-ellipsis">
      
        TimeEntry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taskdetail" class="md-nav__link">
    <span class="md-ellipsis">
      
        TaskDetail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enums" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enums
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapping-to-the-spreadsheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapping to the spreadsheet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mapping to the spreadsheet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabs-written-by-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabs written by Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabs-that-python-doesnt-write" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabs that Python doesn't write
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationships
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postgres-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Postgres schema
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisões de design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dashboard
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#python-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#employee-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Employee identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeentry" class="md-nav__link">
    <span class="md-ellipsis">
      
        TimeEntry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taskdetail" class="md-nav__link">
    <span class="md-ellipsis">
      
        TaskDetail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enums" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enums
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapping-to-the-spreadsheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapping to the spreadsheet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mapping to the spreadsheet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabs-written-by-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabs written by Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tabs-that-python-doesnt-write" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabs that Python doesn't write
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationships
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postgres-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Postgres schema
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="data-model">Data model</h1>
<h2 id="python-models">Python models</h2>
<p>Defined in <code>src/sop_pipeline/models/schemas.py</code>. They are Pydantic models: a
ClickUp task that doesn't satisfy the contract is discarded with a <code>warning</code>,
instead of bringing down the entire execution.</p>
<h3 id="employee-identity">Employee identity</h3>
<p>Since ClickUp identifies people by the assignee's <code>username</code>/email and
Clockify by email, a mapping layer normalizes both to a canonical name used
as the join key.</p>
<p><strong>Editable source:</strong> the workbook's <code>DIM_FUNCIONARIO</code> tab is where someone
corrects or adds employees by hand. Before each run, <code>EmployeeDataSyncService</code>
reads that tab with <code>ExcelReader</code> and writes the rows into Postgres'
<code>funcionarios</code> table via <code>PostgresClient.upsert_employee</code>, matched by either
<code>clickup_email</code> or <code>clockify_email</code> — the column, previously named
<code>jira_email</code> as inherited from the schema deployed in the Jira era, was
renamed to <code>clickup_email</code> (see <a href="../design-decisions/#22-the-task-source-migrated-from-jira-to-clickup-only-in-the-extraction-layer-task-stayed-the-contract"><code>design-decisions.md</code></a>)
to stop carrying a name that no longer made sense after the migration; it
holds the employee's registered email, matched against the ClickUp assignee.</p>
<p><strong>Duplicates:</strong> the first row to use a given <code>clickup_email</code> or <code>clockify_email</code>
is synced normally; any later row that repeats either one is treated as a
duplicate (<code>EmployeeDataSyncService._split_duplicates</code>), gets a reason attached,
and is written to the <code>DUPLICADOS_REMOVIDOS</code> tab instead of being synced.</p>
<p><strong>Runtime use:</strong> <code>Settings.load_employee_registry</code> reads the already-synced
<code>funcionarios</code> table and builds an <code>EmployeeRegistry</code>, used by <code>EtlService</code> to
normalize <code>Task.assignee</code> (from ClickUp) and <code>TimeEntry.employee</code> (from
Clockify) to the canonical name.</p>
<p><strong>Employee photo:</strong> <code>funcionarios.photo_url</code> holds the public Supabase Storage
URL of the employee's photo, or <code>None</code> when no photo has been uploaded yet.
<code>EmployeeDataSyncService</code> forwards the value read from <code>DIM_FUNCIONARIO</code> on every
sync; this is the field the reporting dashboard (a separate repository)
consumes to show each person's photo.</p>
<p><strong>Unmapped employees:</strong> if an employee is not found in the registry, they
receive a visible sentinel value (<code>"Unmapped employee: &lt;email&gt;"</code>) instead of
being dropped silently. This follows design decision #8: a single bad record
does not take down the whole run, and data quality issues are visible in the
report rather than hidden.</p>
<h3 id="task"><code>Task</code></h3>
<p>A normalized ClickUp task. Upsert key: <code>task_id</code> (ClickUp's <code>id</code>).</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Origin in ClickUp</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>task_id</code></td>
<td><code>str</code></td>
<td><code>id</code></td>
</tr>
<tr>
<td><code>title</code></td>
<td><code>str</code></td>
<td><code>name</code> (default <code>"No title"</code>)</td>
</tr>
<tr>
<td><code>assignee</code></td>
<td><code>str</code></td>
<td><code>assignees[*].username</code>/<code>.email</code>, each normalized individually and joined with <code>", "</code></td>
</tr>
<tr>
<td><code>priority</code></td>
<td><code>Priority</code></td>
<td><code>priority.priority</code> (<code>urgent</code>/<code>high</code>/<code>normal</code>/<code>low</code>), mapped onto the enum</td>
</tr>
<tr>
<td><code>status</code></td>
<td><code>str</code></td>
<td><code>status.status</code></td>
</tr>
<tr>
<td><code>area</code></td>
<td><code>str \| None</code></td>
<td>resolved option of the <code>drop_down</code> custom field configured in <code>CLICKUP_AREA_FIELD_ID</code></td>
</tr>
<tr>
<td><code>creation_date</code></td>
<td><code>date</code></td>
<td><code>date_created</code> (millisecond timestamp)</td>
</tr>
<tr>
<td><code>due_date</code></td>
<td><code>date \| None</code></td>
<td><code>due_date</code> (millisecond timestamp)</td>
</tr>
<tr>
<td><code>completion_date</code></td>
<td><code>date \| None</code></td>
<td><code>date_closed</code> (millisecond timestamp)</td>
</tr>
<tr>
<td><code>task_type</code></td>
<td><code>TaskType</code></td>
<td>fixed to <code>TaskType.TASK</code> — see <a href="../design-decisions/#22-the-task-source-migrated-from-jira-to-clickup-only-in-the-extraction-layer-task-stayed-the-contract"><code>design-decisions.md</code></a></td>
</tr>
<tr>
<td><code>creator</code></td>
<td><code>str \| None</code></td>
<td><code>creator.username</code></td>
</tr>
<tr>
<td><code>update_date</code></td>
<td><code>date \| None</code></td>
<td><code>date_updated</code> (millisecond timestamp)</td>
</tr>
<tr>
<td><code>assignee_email</code></td>
<td><code>EmailStr \| None</code></td>
<td><code>assignees[0].email</code>, falling back to <code>EmployeeRegistry.get_registered_email</code></td>
</tr>
<tr>
<td><code>tags</code></td>
<td><code>list[str]</code></td>
<td><code>tags[*].name</code></td>
</tr>
<tr>
<td><code>turma</code></td>
<td><code>str</code></td>
<td><code>folder.name</code> — read straight from ClickUp, never user-entered; see <a href="../design-decisions/#23-synced-clickup-folders-are-an-explicit-allowlist-not-every-folder-in-the-space"><code>design-decisions.md</code></a></td>
</tr>
</tbody>
</table>
<p><strong>Multiple assignees:</strong> unlike Jira, ClickUp allows more than one assignee per
task. Each is normalized individually by <code>normalize_employee_identifier</code> (by
email when present, otherwise by <code>username</code>), and the resulting canonical
names are joined into <code>assignee</code>. Only the <strong>first</strong> assignee's email feeds
<code>assignee_email</code>, because a Teams @mention can only target one person — see
<a href="../design-decisions/#22-the-task-source-migrated-from-jira-to-clickup-only-in-the-extraction-layer-task-stayed-the-contract"><code>design-decisions.md</code></a>.</p>
<p><strong>Area (<code>drop_down</code> custom field):</strong> ClickUp returns <code>custom_fields</code> as a list
of field objects, each with <code>id</code>, <code>name</code>, <code>type</code>, and optionally <code>value</code>. For
the <code>drop_down</code> field configured in <code>CLICKUP_AREA_FIELD_ID</code>, <code>value</code> is an
<strong>index</strong> into that field's own <code>type_config.options</code> array, not the option's
text — the index is resolved against that array to get the area name. When
the field is absent, has no <code>value</code> key, or the index doesn't resolve, the
result is <code>NO_AREA</code>.</p>
<p><strong>Milliseconds:</strong> <code>date_created</code>, <code>due_date</code>, <code>date_closed</code>, and
<code>date_updated</code> arrive as millisecond Unix-timestamp strings (e.g.
<code>"1753401600000"</code>), not ISO 8601 like Jira's.
<code>EtlService._parse_millis_to_date</code> converts each to a <code>date</code> in
America/Sao_Paulo, handling <code>None</code>.</p>
<p>Computed fields (<code>@computed_field</code>), used by the alert rule and notification text — are <strong>not</strong> written to the spreadsheet, which has its own formulas:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Return</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>days_remaining</code></td>
<td>Days until deadline; negative if overdue; <code>None</code> if no deadline.</td>
</tr>
<tr>
<td><code>is_late</code></td>
<td><code>"SIM"</code> / <code>"NÃO"</code> / <code>None</code>.</td>
</tr>
<tr>
<td><code>deadline_status</code></td>
<td>A value of <code>DeadlineStatus</code>.</td>
</tr>
</tbody>
</table>
<p><code>Notifier._build_message</code> never shows a negative <code>days_remaining</code> directly:
for an overdue task, the notification line reads "Tarefa atrasada há N
dia(s)" (with a positive N); for a task still within its deadline, "Dias
restantes: N dia(s)"; with no deadline set, "Dias restantes: Indefinido".</p>
<p>When ClickUp provides no assignee or area, the ETL uses the texts
<code>"There is no one responsible."</code> and <code>"There is no one area."</code> instead of discarding the
row — the task still appears in the report.</p>
<h3 id="timeentry"><code>TimeEntry</code></h3>
<p>A Clockify time entry. Upsert key: <code>entry_id</code>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Origin in Clockify</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>entry_id</code></td>
<td><code>str</code></td>
<td><code>id</code></td>
</tr>
<tr>
<td><code>employee</code></td>
<td><code>str</code></td>
<td>email resolved from <code>userId</code></td>
</tr>
<tr>
<td><code>entry_date</code></td>
<td><code>date</code></td>
<td><code>timeInterval.start</code>, converted from UTC to America/Sao_Paulo</td>
</tr>
<tr>
<td><code>hours</code></td>
<td><code>float</code> (≥ 0)</td>
<td><code>timeInterval.duration</code> (ISO 8601) converted to hours</td>
</tr>
</tbody>
</table>
<p>Entries with null <code>duration</code> (timer still running) are ignored and collected in a
later execution.</p>
<h3 id="taskdetail"><code>TaskDetail</code></h3>
<p>The long description of a task, separated because it's a large text and goes in its own tab. Upsert key: <code>task_id</code>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Origin</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>task_id</code></td>
<td><code>str</code></td>
<td><code>id</code></td>
</tr>
<tr>
<td><code>description</code></td>
<td><code>str \| None</code></td>
<td><code>description</code>, falling back to <code>text_content</code> when absent</td>
</tr>
</tbody>
</table>
<h3 id="enums">Enums</h3>
<table>
<thead>
<tr>
<th>Enum</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Priority</code></td>
<td><code>Highest</code>, <code>High</code>, <code>Medium</code>, <code>Low</code>, <code>Lowest</code></td>
</tr>
<tr>
<td><code>TaskType</code></td>
<td><code>Bug</code>, <code>Task</code>, <code>Story</code>, <code>Epic</code>, <code>Subtask</code></td>
</tr>
<tr>
<td><code>DeadlineStatus</code></td>
<td><code>Concluído</code>, <code>Atrasado</code>, <code>Atenção</code>, <code>No prazo</code>, <code>Sem prazo</code></td>
</tr>
</tbody>
</table>
<p><code>Priority</code>'s values are Jira's historical labels; the ETL maps ClickUp's four priority levels (<code>urgent</code>/<code>high</code>/<code>normal</code>/<code>low</code>) onto them — see <a href="../design-decisions/#22-the-task-source-migrated-from-jira-to-clickup-only-in-the-extraction-layer-task-stayed-the-contract"><code>design-decisions.md</code></a>. <code>TaskType</code> is fixed to <code>Task</code> for every ClickUp-sourced task, for the same reason. Those of <code>DeadlineStatus</code> are exactly the strings the <code>status_prazo</code> column formula produces in Excel. <strong>None of these values can be translated</strong> — only the enum member names.</p>
<hr />
<h2 id="mapping-to-the-spreadsheet">Mapping to the spreadsheet</h2>
<p>Conventions for the <code>.xlsx</code> file: tab name in UPPERCASE, table name in lowercase, first column is always the ID used in upsert.</p>
<h3 id="tabs-written-by-python">Tabs written by Python</h3>
<table>
<thead>
<tr>
<th>Tab</th>
<th>Table</th>
<th>Columns</th>
<th>Written by</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BASE_TAREFAS</code></td>
<td><code>base_tarefas</code></td>
<td>id, titulo, responsavel, area, prioridade, status, data_criacao, prazo, data_conclusao, <strong>dias_restantes</strong>, <strong>atrasado</strong>, <strong>status_prazo</strong>, tipo, criador, data_atualizacao, arquivada_em, turma</td>
<td><code>save_tasks</code></td>
</tr>
<tr>
<td><code>DETALHES_TAREFA</code></td>
<td><code>detalhes_tarefa</code></td>
<td>id, descricao</td>
<td><code>save_details</code></td>
</tr>
<tr>
<td><code>BASE_HORAS</code></td>
<td><code>base_horas</code></td>
<td>id, funcionario, data, horas</td>
<td><code>save_hours</code></td>
</tr>
<tr>
<td><code>DIM_ETIQUETAS</code></td>
<td><code>dim_etiquetas</code></td>
<td>id_etiqueta, nome_etiqueta</td>
<td><code>save_tags</code></td>
</tr>
<tr>
<td><code>FATO_TAREFA_ETIQUETA</code></td>
<td><code>fato_tarefa_etiqueta</code></td>
<td>id_tarefa, id_etiqueta</td>
<td><code>save_tags</code></td>
</tr>
</tbody>
</table>
<p>The three columns in <strong>bold</strong> are calculated by Excel formula; Python
only copies the formula text when creating a new row. <code>arquivada_em</code> breaks
the pattern too: it's written by <code>ExcelWriter.mark_archived_tasks</code>, not
<code>save_tasks</code>, and it's the only column still touched on a row once the task
has dropped out of ClickUp — every other field on an archived row stays frozen
at its last known value, by design (see design decision #19).</p>
<p><code>Task</code> → <code>BASE_TAREFAS</code> is defined by the dict <code>TASK_COLUMN_MAP</code> in
<code>integrations/excel_writer.py</code>. The left side is the literal column header in the
spreadsheet (in Portuguese, so it's not translated); the right side is the attribute name in the model:</p>
<pre><code class="language-python">TASK_COLUMN_MAP = {
    &quot;id&quot;: &quot;task_id&quot;,
    &quot;titulo&quot;: &quot;title&quot;,
    &quot;responsavel&quot;: &quot;assignee&quot;,
    ...
}
</code></pre>
<p><code>DETALHES_TAREFA</code> and <code>BASE_HORAS</code> have short fixed layouts, so they are written by
column position, without going through the header map.</p>
<h3 id="tabs-that-python-doesnt-write">Tabs that Python doesn't write</h3>
<p>They exist in the file and are maintained manually or by formula.
<code>DIM_FUNCIONARIO</code> is the partial exception: nothing writes to it in code, but
<code>ExcelReader</code> reads it on every run to sync the registry into Postgres (see
"Employee identity" above).</p>
<table>
<thead>
<tr>
<th>Tab</th>
<th>Table</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DIM_FUNCIONARIO</code></td>
<td><code>dim_funcionario</code></td>
<td>Employee registry (id_funcionario, nome, email), read by <code>ExcelReader</code>.</td>
</tr>
<tr>
<td><code>DIM_FUNCIONARIO_AREA</code></td>
<td><code>dim_func_area</code></td>
<td>Area dimension (id_area, nome_area).</td>
</tr>
<tr>
<td><code>FATO_FUNCIONARIO_AREA</code></td>
<td><code>fato_funcionario</code></td>
<td>N:N relationship between employee and area.</td>
</tr>
<tr>
<td><code>CALCULOS</code></td>
<td><code>Tabela6</code></td>
<td>Metrics per person (tasks, completed, overdue, hours, productivity).</td>
</tr>
<tr>
<td><code>INDICADORES</code></td>
<td><code>Tabela7</code>, <code>Tabela10</code>, <code>Tabela11</code>, <code>Tabela12</code></td>
<td>Consolidated KPIs from the dashboard.</td>
</tr>
</tbody>
</table>
<h3 id="relationships">Relationships</h3>
<pre><code>BASE_TAREFAS (id)
   │ 1:1
   ├──────────▶ DETALHES_TAREFA (id)
   │
   │ 1:N
   └──────────▶ FATO_TAREFA_ETIQUETA (id_tarefa) ──N:1──▶ DIM_ETIQUETAS (id_etiqueta)

DIM_FUNCIONARIO (id_funcionario)
   │ 1:N
   └──────────▶ FATO_FUNCIONARIO_AREA (id_funcionario) ──N:1──▶ DIM_FUNCIONARIO_AREA (id_area)

BASE_HORAS (funcionario) ──── links to DIM_FUNCIONARIO by email
</code></pre>
<h2 id="postgres-schema">Postgres schema</h2>
<p>Defined in <code>src/sop_pipeline/clients/postgres_client.py</code> as SQLAlchemy models
(ORM), not raw SQL. The ORM was also chosen for the project's learning goal;
see the corresponding design decision. Table and column names mirror the
schema already deployed in Supabase and stay in Portuguese for that reason;
the upsert methods and <code>PostgresClient</code> itself are in English. This schema
runs in parallel with the spreadsheet, not instead of it: every pipeline
write to <code>tarefas</code>, <code>horas</code>, <code>etiquetas</code>, and so on has a matching write to
the corresponding <code>.xlsx</code> tab.</p>
<table>
<thead>
<tr>
<th>Table</th>
<th>Role</th>
<th>Upserted by</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>funcionarios</code></td>
<td>Employee identity, synced from <code>DIM_FUNCIONARIO</code>. Includes <code>photo_url</code>, the photo URL consumed by the dashboard.</td>
<td><code>upsert_employee</code></td>
</tr>
<tr>
<td><code>tarefas</code></td>
<td>One row per ClickUp task; <code>responsavel_id</code> is <code>NULL</code> when the employee could not be mapped. <code>arquivada_em</code> holds the timestamp when the task stopped appearing in the fetch (<code>CLICKUP_SPACE_ID</code> + <code>CLICKUP_FOLDER_IDS</code>, <code>NULL</code> while active); the row is never deleted. <code>turma</code> holds the ClickUp folder's name (see <a href="../design-decisions/#23-synced-clickup-folders-are-an-explicit-allowlist-not-every-folder-in-the-space"><code>design-decisions.md</code></a>), read straight from the API, never user-entered.</td>
<td><code>upsert_task</code> (archiving: <code>archive_missing_tasks</code>)</td>
</tr>
<tr>
<td><code>detalhes_tarefa</code></td>
<td>Long-form task description.</td>
<td><code>upsert_task_detail</code></td>
</tr>
<tr>
<td><code>horas</code></td>
<td>One Clockify time entry; <code>funcionario_id</code> is <code>NULL</code> when the employee could not be mapped.</td>
<td><code>upsert_time_entry</code></td>
</tr>
<tr>
<td><code>etiquetas</code></td>
<td>Distinct tags assigned to tasks.</td>
<td><code>upsert_tag_and_link</code></td>
</tr>
<tr>
<td><code>tarefa_etiqueta</code></td>
<td>N:N association between <code>tarefas</code> and <code>etiquetas</code>.</td>
<td><code>upsert_tag_and_link</code></td>
</tr>
<tr>
<td><code>areas</code></td>
<td>Employee work areas, synced from <code>DIM_FUNCIONARIO_AREA</code>.</td>
<td><code>upsert_area_and_link</code></td>
</tr>
<tr>
<td><code>funcionario_area</code></td>
<td>N:N association between <code>funcionarios</code> and <code>areas</code>, synced from <code>FATO_FUNCIONARIO_AREA</code>; composite key <code>funcionario_id</code> + <code>area_id</code>, both FKs.</td>
<td><code>upsert_area_and_link</code></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>